<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AI</title>
    <link rel = "stylesheet" type = "text/css" href = "Summary_styles.css"  >
</head>
<body>

<h1>Artificial Intelligence</h1>

<div class = "container">
    <div class="row">
        <div class="col-1" style = "border:black solid 1px">
            <h2>From Science Fiction to Reality: The Evolution of Artificial Intelligence </h2>
            <div class = "col-2"><img src = "https://d267cvn3rvuq91.cloudfront.net/i/images/ai_0.jpg?sw=1500" align="middle" style="width:300px;height:250px;"></div>
            <p class = "A">Artificial Intelligence (AI) was once a vision of imagination for storytellers and movie makers. Today it has become a significant portion in the lives all of humanity. Everyday entities such as weather forecasts, email spam filtering and Apple’s Siri expose users to Artificial Intelligence. These technologies use machine-learning algorithms that allows the machines to react and respond in a human-like manner. Alan Turing, British mathematician, is widely credited for being one of the first people to come up with “thinking machines”. AI affects many industries and sectors, including the Big Data realm. Businesses uses AI to collect and organize a massive amount of information to make predictions and insights on future endeavors. It is predicted that AI will become a part of every product by the end of the decade. The article used to create the summary above was interesting to read because it detailed how Artificial Intelligence has grown over the last decade, and how it is changing the way society interacts with each other.
            <br> <a href = "https://www.wired.com/insights/2015/01/the-evolution-of-artificial-intelligence/">https://www.wired.com/insights/2015/01/the-evolution-of-artificial-intelligence/</a>
            </p>
        </div>
    </div>
</div>


</body>
</html>