<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BigData</title>
    <link rel = "stylesheet" type = "text/css" href = "Summary_styles.css">
</head>
<body>
<h1>Big Data</h1>

<div class = "container">
    <div class="row">
        <div class="col-5" style = "border:black solid 1px"><h2>How Big Data and Machine Learning are Revolutionising Manufacturing</h2>
            <div class = "col-6"><img src = "http://stayrelevant.globant.com/wp-content/uploads/2015/01/Big-data-buzz-or-big-data-fuzz-blog-image.jpg" align="middle" style="width:300px;height:250px;"></div>
            <p class = "BD"><p>Big data has the potential to revolutionize the manufacturing industry. Companies are analyzing huge amounts of data, to find ways to improve the stages in which it takes to make their products. Collecting the right data can enable predictive technologies to manage the machinery used in production. Industrial IoT and predictive analytics allows companies to foresee future problems such as machine breakdowns. A big data challenge for manufacturers is learning to use big data as an optimizing resource, and not a hindrance. The article used to form the summary above was incisive to read, because it proved the need for research in the Big Data field.
            <br>
                <a href = "https://thestack.com/big-data/2017/03/08/how-big-data-and-machine-learning-are-revolutionising-manufacturing/">https://thestack.com/big-data/2017/03/08/how-big-data-and-machine-learning-are-revolutionising-manufacturing/</a>
            </p>
        </div>
    </div>
</div>

</body>
</html>