<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cloud</title>
    <link rel = "stylesheet" type = "text/css" href = "Summary_styles.css">
</head>
<body>
<h1>Cloud Computing</h1>

<div class = "container">
    <div class="row">
        <div class="col-5" style = "border:black solid 1px"><h2>Google CEO Sundar Pichai Explains How Important Cloud Computing is to the Company's Future</h2>
            <div class = "col-6"><img src = "https://www.extremetech.com/wp-content/uploads/2012/10/MakerBot-Replicator-2.jpg" align="middle" style="width:300px;height:250px;"></div>
            <p class = "C"><p>Google's first mission in 1998 was to organize the world’s information. When the concept of the Cloud was first introduced experts questioned how IT services could fit in. Sundar Pichau, Google CEO, stated the Cloud Computing is a natural extension of Google’s mission to continuously provide accessible and usable information. Pichai asserted that businesses are generating more information than their current technologies can handle. Google is asserting that Cloud Computing can do more than assist with the Google search engine, but it can provide a major and profitable service to major businesses.The article used to create the summary above was insightful, because it showed how Cloud Computing impacts major businesses.
            <br>
                <br>
                <a href = "http://www.businessinsider.com/google-ceo-sundar-pichai-on-google-cloud-2017-3">http://www.businessinsider.com/google-ceo-sundar-pichai-on-google-cloud-2017-3</a>
            </p>
        </div>
    </div>
</div>

</body>
</html>