<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GridNewspaper</title>
    <link rel = "stylesheet" type = "text/css" href = "Newspaper_style.css"  >
</head>
<body>

<div class = "top_border">
    <p></p>
</div>



<div class = "header">
    <br>
    <br>
    <br>
    <br>
    <br>

</div>


<div class = "top_left_rectangle" style = "border: black solid 1px;">
    <h3><a href = 'AI.html'></a></h3>
</div>

<div class = "left_top_box" style = "border: black solid 1px;">
    <div class = "AI">

    </div>

    <div class = "top_right_rectangle" style = "border: black solid 1px;">

    </div>

    <div class = "right_top_box" style = "border: black solid 1px;">
        <div class ="BCI">

        </div>

    </div>
</div>

<div class = "bottom_top_border">
    <p></p>
</div>

<div class = "sub_section">
    <p><span class = "Tag1"></span> <span class = "Tag2"></span> <span class = "Tag3"></span></p>
</div>

<div class="container">
    <div class="row">
        <div class="col-1" style = "border: black solid 1px;background-color: cornflowerblue">
            <h5> </h5>
            <br>
            <br>
            <br>
            <div class = "col-3" style = "border: black solid 1px;background-color: lightblue"><p></p> </div>
            <p class = "news1" > <p></p>






            <div class = "col-7" style="border:black solid 1px; background-color:cornflowerblue">
                <h5><b></b></h5>
                <br>
                <br>
                <br>
                <div class = "col-9" style = "border: black solid 1px; background-color:lightblue"><p class = "news"> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> </p></div>
                <div class = "col-8" style = "border: black solid 1px;background-color: lightblue">
                    <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                </div>
            </div>

        </div>
    </div>
    <div class="col-2"> <div class = "sidebar" style="border:black solid 1px"><h6><br><br><br></h6>

        <img class = "image1" src="" style="width:200px;height:150px;">
        <p class = "side_para"><a href = "Cloud.html"><br><br><br></a></p>

        <br>

        <img class = "image2" src = "" align="vertical-align" style="width:200px;height:150px;">
        <p class = "side_para"><a href = "Big_Data.html"><br><br><br></a></p>
        <br>
        <br>
        <img class = "image3" src = "" style="width:200px;height:150px;">
        <p class = "side_para"><a href = "User_Experience.html"><br><br><br></a></p>

    </div>
    </div>
</div>


<div class = "bottom">
    <div class = "row">
        <div class = "col-10" style="border:black solid 1px">
            <p><br></p>

        </div>
        <div class  = "col-11" style="border:black solid 1px";>
            <p><br> </p>

        </div>
    </div>
</div>























</body>
</html>