<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BrainComputerInterface</title>
    <link rel = "stylesheet" type = "text/css" href = "Summary_styles.css"  >
</head>
<body>
<h1>Brain Computer Interface</h1>

<div class = "container">
    <div class="row">
        <div class="col-3" style = "border:black solid 1px"><h2>Big Improvements to Brain-Computer Interface From Science Fiction to Reality: The Evolution of Artificial Intelligence </h2>
            <div class = "col-4"><img src = "https://d267cvn3rvuq91.cloudfront.net/i/images/ai_0.jpg?sw=1500" align="middle" style="width:300px;height:250px;"></div>
            <p class = "B"><p>When humans suffer tragedies such as spinal cord injuries or limb loss of mobility, it signifies a neural signal processing problem. The signals that is passed between the brain and limbs gets lost. The Center for Sensorimotor Neural Engineering is working to solve this problem through an implantable brain chip that can record neural electrical signals and send them to the once damaged limbs. Brain-Computer Interface (BCI) records and transmits signals through electrodes. BCI could restore mobility in damaged limbs, and provide better movements for prosthetic limbs. The article used to create the summary above was a phenomenal read, because it showed the fusion between BCI and health care.
            <br><br><a href ="https://phys.org/news/2017-02-big-brain-computer-interface.html">https://phys.org/news/2017-02-big-brain-computer-interface.html</a>
            </p>
        </div>
    </div>
</div>

</body>
</html>