<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Truth Newspaper</title>
    <link rel = "stylesheet" type = "text/css" href = "Newspaper_style.css"  >
</head>
<body>

    <div class = "top_border">
        <p></p>
    </div>



    <div class = "header">
        <h1>TRUTH</h1>
        <h2>TODAY</h2>
    </div>


    <div class = "top_left_rectangle">
        <h3><a href = 'AI.html'>Artificial Intelligence</a></h3>
    </div>

    <div class = "left_top_box">
        <div class = "AI">
            <img src = "https://d267cvn3rvuq91.cloudfront.net/i/images/ai_0.jpg?sw=1500" align="middle" style="width:150px;height:150px;">
    </div>

    <div class = "top_right_rectangle">
        <h4><a href = "BCI.html">Brain Computer Interface</a></h4>
    </div>

    <div class = "right_top_box">
        <div class ="BCI">
            <img src = "http://www.discovery-zone.com/wp-content/uploads/2013/03/Wireless-brain-computer-interface-will-allow-us-to-move-objects-with-the-power-of-thought-618x350.jpg?ed62ab" align="middle" style="width:150px;height:150px;">

    </div>

    </div>
    </div>

    <div class = "bottom_top_border">
        <p></p>
    </div>

<div class = "sub_section">
    <p><span class = "Tag1">VOLUME 1</span> <span class = "Tag2">MARCH 7, 2017</span> <span class = "Tag3">NUMBER 1</span></p>
</div>

    <div class="container">
        <div class="row">
            <div class="col-1">
                <h5>3-D Printing Will Change the World </h5>
                <div class = "col-3" ><img src ="https://www.extremetech.com/wp-content/uploads/2012/10/MakerBot-Replicator-2.jpg" align="middle" style="width:450px;height:300px;"></div>
                <p class = "news1">The word “3-D printing” can appear intimidating and futuristic at first glance, but it is a simple advancement in the current toner and ink printer world. It is the enabling of a machine to produce three-dimensional objects in the comfort of one’s home or office.
                    3-d printing offers an array of benefits. It will allow consumers to create and build their own objects which could decrease production costs, by eliminating shipping, handling, etc. It also allows builders to express their creativity efficiently by changing the design or function of an object by changing software instructions, vs retooling.
                    The new era of 3-d printing will change the way companies, consumers, and inventors conduct business. The article used to complete the summary above was a great read, because it detailed the printer evolution, and how 3-d printing is enhancing the way designers create/build.
                <br>
                    <a href = "https://hbr.org/2013/03/3-d-printing-will-change-the-world">https://hbr.org/2013/03/3-d-printing-will-change-the-world</a>
                </p>
                <br>


                <div class = "col-7" style="border:black solid 1px">
                    <h5><b>Internet of Things</b></h5>
                    <div class = "col-9"><p class = "news">The Internet of Things deals with the increase of machine-to-machine communication. It uses cloud computing and networks of data-gathering sensors. Internet of Things seeks to making all objects especially everyday objects “smarter”. To make machines smarter, sensors are used to collect data. The data is then leveraged using cloud based applications, which transmits and interprets the data. Experts argue that the Internet of Things is the biggest current tech trend, because it will open the doors for the most opportunities in the near future. The article used to form the summary above was insightful, because it explained how the Internet of Things using Cloud Computing and networks to enhance the way machines operate.
                    <br>
                        <a href = "https://www.wired.com/insights/2014/11/the-internet-of-things-bigger/">https://www.wired.com/insights/2014/11/the-internet-of-things-bigger/</a>
                    </p></div>
                    <div class = "col-8">
                <img src = "http://www.ipofferings.com/drawings/Dec2016/Internet-of-Things.jpg" align="middle" style="width:300px;height:300px;"></div>
                </div>

            </div>
            </div>
            <div class="col-2"> <div class = "sidebar" style="border:black solid 1px"><h6>In this Weeks News...</h6>

                    <img class = "image1" src = "http://www.businesscomputingworld.co.uk/wp-content/uploads/2013/12/Head-In-The-Clouds.jpg" align="vertical-align" style="width:200px;height:150px;">
                <p class = "side_para"><a href = "Cloud.html">What is cloud computing and how does it impact the world today?</a></p>

                    <br>

                    <img class = "image2" src = "http://stayrelevant.globant.com/wp-content/uploads/2015/01/Big-data-buzz-or-big-data-fuzz-blog-image.jpg" align="vertical-align" style="width:200px;height:150px;">
                <p class = "side_para"><a href = "Big_Data.html">What is big data and how does it impact the world today?</a></p>
                    <br>
                    <br>
                    <img class = "image3" src = "http://yhponline.com/wp-content/uploads/user-experience-for-startups.png"align="vertical-align" style="width:200px;height:150px;">
                <p class = "side_para"><a href = "User_Experience.html">What is user experience and how does it impact the world today?</a></p>

            </div>
            </div>
    </div>



        <div class = "bottom">
            <div class = "row">
                <div class = "col-10" style="border:black solid 1px">
                    <p>Grid :<a href ="Grid_Newspaper.html">Grid_Newspaper.html</a></p>

                </div>
                <div class  = "col-11" style="border:black solid 1px";>
                    <p>Original Newspaper : <a href = "http://www.gcanews.com/nashville-today/">http://www.gcanews.com/nashville-today/</a></p>

                </div>
            </div>
        </div>






















</body>
</html>