
.col-1 {width: 76%;}
.col-2 {width: 22%;}
.col-3{width:60%;}
.col-5{width:50%;}
.col-4{width:50%;}
.col-7{width:97%;}
.col-8{width:40%;}
.col-9{width:55%;}
.col-10{width:23%;}
.col-11{width:75%;}
div.top_border{
    border-top: solid;

}


h1{

    text-align:center;
    display:flex;justify-content:center;align-items:center;
    font-size: 50px;
    letter-spacing:2px;
    padding-bottom:0px;
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 20px;
    margin-bottom:0px;
    margin-left: 0px;
    margin-right: 0px ;
    margin-top:10px;
    line-height:1px;

    text-decoration: underline;



}

h2{
    text-align:center;
    display:flex;justify-content:center;align-items:center;
    font-size: 100px ;
    padding-bottom:0px;
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 1px;
    margin-bottom:0px;
    margin-left: 0px;
    margin-right: 0px ;
    margin-top: 70px ;

    line-height:0px;
}

div.top_left_rectangle{
    background-color: lightblue;
    position: fixed;
    top: 20px;
    margin-left: 1px;
    z-index: 999;
    width: 25%;
    height: 25px;

}
div.left_top_box{
    background-color:lightblue;
    position: fixed;
    top: 50px;
    margin-left: 1px;
    z-index: 999;
    width: 25%;
    height: 160px;

}

div.top_right_rectangle{
    background-color: lightblue;
    position: fixed;
    top: 20px;
    margin-right: 4px;
    z-index: 999;
    width: 25%;
    height: 25px;
    right:1px;
}
div.right_top_box{

    background-color: lightblue;
    position: fixed;

    top: 50px;
    right:3px;

    margin-right: 1px;
    z-index: 999;
    width: 25%;
    height: 160px;
}

div.bottom_top_border{
    border-top: solid;
    margin-top: 100px;

}
h3{
    text-align:center;
    display:flex;justify-content:center;align-items:center;
    font-size: 10px;


}

div.AI{
    text-align: center;
    padding-top: 5px;
}

h4{
    text-align:center;
    display:flex;justify-content:center;align-items:center;
    font-size: 10px;
}

div.BCI{
    text-align: center;
    padding-top: 5px;
}

.Tag1{margin-right: 400px;margin-left:20px }

.Tag2{margin-right: 395px;}

div.sub_section{
    border: solid;
    border-color: black;
    border-width: 1px;

    background-color: red;
    color:white;
    font-size: x-small;
    margin-top: -12px;


}

.row{


    border: 2px;


}

[class*='col-'] { /* This css rule applies to any element that has the string "col-" in its class*/
    float: left;
    min-height: 1px;
    /*-- our gutter inside each cell around it's content, change the value to see how it works--*/
    padding: 1px;




}

h5{font-size: 30px; padding:0px;margin: 0px; }
h7{font-size: 30px; padding:3px;margin: 1px; }

div.container{padding-top: 5px;}


[class ='col-1']{height:300px}
[class ='col-3']{height:300px}
[class = 'col-1']{text-align:left; }
[class = 'col-2']{border-width:3px;border-color: black;}
[class = 'col-4']{border-width:3px; border-color:black;}
[class = 'col-5']{border-width:3px; border-color:black;}
[class = 'col-7']{border-width:3px; border-color:black;}
[class = 'col-10']{bottom: 50px;margin-top:100px;}
[class = 'col-11']{background-color:deepskyblue;margin-top:100px;bottom:10px; }

h6{font-size: 20px;padding:3px;margin:1px;}
div.sidebar{padding : 0px;margin: 0px;float:right;}

.image1{padding-left:5px; padding-right:5px; margin-top:10px;align:"middle"}
p.side_para{margin: 3px;}

.image2{padding-left:5px; padding-right:5px; margin-top:10px;align:"middle"}
p.side_para{margin: 3px;}

.image3{padding-left:5px; padding-right:5px; margin-top:10px;align:"middle"}
p.side_para{margin: 3px;}

p.news{column-count: 2;}
p.news1{column-count:1;}

div.left_bottom_box{
    width: 20px;
    border-color:black;
    border: solid;



    position: relative;
    bottom: 10px;
}

div.bottom{padding:0px;margin:4px;}


