<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UserExperience</title>
    <link rel = "stylesheet" type = "text/css" href = "Summary_styles.css"  >
</head>
<body>
<h1>User Experience</h1>
<div class = "container">
    <div class="row">
        <div class="col-1" style = "border:black solid 1px">
            <h2>User Experience UX is at the heart of Digital Transformation</h2>
            <div class = "col-2"><img src = "http://yhponline.com/wp-content/uploads/user-experience-for-startups.png" align="middle" style="width:300px;height:250px;"></div>
            <p class = "UE">User Experience is the use of Design Thinking when making a product. Users today expects products to be “easy” with every aspect from learning to accessibility. User interact with technology daily through digital assistants, navigation units, and so much more. A great user-experience is sure way to keep customers involved with a product/brand. There exists a lengthy list of criteria for designers to follow that insures the customers wants/needs are incorporated in the design process of the product. Having a great user experience build brand identity, customer loyalty, and customer engagement. The article used to form the summary above was intuitive to read, because it detailed the importance of designers incorporating their users in the design process.
            <br>
                <a href = "https://customerthink.com/user-experience-ux-is-at-the-heart-of-digital-transformation/">https://customerthink.com/user-experience-ux-is-at-the-heart-of-digital-transformation/</a>
            </p>
        </div>
    </div>
</div>
</body>
</html>